API_KEY=AIzaSyAq20dvk9hfHRUb-oV_RzpV8J6rz9S7-Jg
AUTH_DOMAIN=shachihokodiary.firebaseapp.com
PROJECT_ID=shachihokodiary
STORAGE_BUCKET=shachihokodiary.appspot.com
MESSAGING_SENDER_ID=178340133075
APP_ID=1:178340133075:web:44d857ff93674b0917bc26
MEASUREMENT_ID=G-QB4B9NBL6Z